APP_ENV=local
APP_KEY=base64:sq/sMRmNsno0C4XDjkRo/YZKTf0lUolL04Fbk1vgMSE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=systembd.mysql.dbaas.com.br
DB_PORT=3306
DB_DATABASE=systembd
DB_USERNAME=systembd
DB_PASSWORD=jhs777

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
